@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-image: url(../img/img-inicio.png);
    background-size: 100% auto;
    background-repeat: no-repeat;
    font-family: "Poppins", Arial, Tahoma, sans-serif;
    overflow-x: scroll;
    background-attachment: fixed;  
}
header{
    position: fixed;
}

/*menu*/
.navbar{
    background-color: rgba(158,154,154,0.5);
    display: grid;
    grid-template-columns: repeat(8,1fr);
    align-items: center;
}
.logo{
    width: 360px;
    grid-column: 1/2;
}
.navbar .menu{
    grid-column: 2/7;
    display: flex;
    justify-content: space-around;
}
.navbar .menu li{
    list-style: none;
}
.navbar .menu li a{
    text-decoration: none;
    color:#4CB3B6;
    font-weight: bold;
    cursor: pointer;
    font-size: 25px;
}
.navbar .menu li a:hover{
    color:#454545;
    border-bottom:1px solid #4CB3B6; 
}
.barra{
    color:#4CB3B6;
    font-weight: bold;
    font-size: 25px;
}
/*iconos de redes sociales*/
.menu-bar{
    grid-column: 8/9;
    display: flex;
    font-size: 30px;
    
}
.menu-bar i{
    color:#333;
    box-shadow: 0 0 15px 0 #333;
}
.menu-bar i:hover{
    color:#4386AC; 
}
.menu-responsive{
    display: none;
}
/*sección main*/
#inicio{
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows:repeat(8,1fr);
}
#inicio .contenido-inicio{
    grid-column: 1/9;
    grid-row: 4/6;
}
.contenido-inicio h2{
    font-size: 30px;
    display: flex;
    text-align: center;
    font-size: 28px;
    line-height: 1.5;
    text-shadow: 1px 2px 2px rgb(0 0 0 / 30%);
    font-style: italic;
    text-transform: capitalize;
    margin-top: 10px;
    display: grid;
    grid-column: 3/10;
    padding-left:300px;
    padding-right: 45px;
}
.parrafo p{
    display: flex;
    text-align: center;
    font-size: 25px;
    line-height: 1.5;
    text-shadow: 1px 2px 2px rgb(0 0 0 / 30%);
    font-style: italic;
    text-transform: capitalize;
    margin-top: 10px;
    padding-left:220px;  
}
.main-head-partition{
    border-bottom: 2px solid #adadad;
    max-width: 270px;
    margin: 0 auto;
    position: relative;
    left:150px;
}

/*seccion-tratamientos dentales*/
.tratamientos{
  background-color: aliceblue;
  background-size: contain;
  display: grid;
  grid-template-columns: repeat(10,1fr);
  grid-template-rows:repeat(3,1fr) ;
  align-items: center;
  justify-items: center;
  padding-bottom: 45px;
}
.sub_tratamientos{
    grid-column: 5/7;
    color:#4386AC;
    line-height: 1.5;
    text-shadow: 1px 2px 2px rgb(0 0 0 / 30%);
    margin-right: 20px;
    
}
 
.tooth_1{
    grid-column: 2/4;
    transform: scale(120%);
    display: flex;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}
.tooth_1:hover{
    transform: scale(1.5); 
}

.tooth_2{
    grid-column: 5/7;
    transform: scale(120%);
    display: flex;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}
.tooth_2:hover{
    transform: scale(1.5); 
}

.tooth_3{
    grid-column: 7/10;
    transform: scale(120%);
    display: flex;
    transition: transform 0.3s ease-in-out;
    cursor: pointer; 
}
.tooth_3:hover{
    transform: scale(1.5); 
}

/*comienzo footer-dividido en dos colores*/
footer{
    background-color:#4CB3B6;
    text-shadow: 1px 5px 2px rgb(0 0 0 / 50%);  
    bottom:0px;
    width: 100%;
    position: fixed;
    
}
.datafiscal{
    background-color: #333;
    display: flex;
    justify-content:left;
    position: absolute;
    bottom:25px;
    left:35px; 
}
.horarios a{
    background-color: #333;
    color:#fff;
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top:45px;
    padding-bottom: 15px;  
}
.horarios a:hover{
    color: #4386AC
}
.copyright{
    color:#fff;
    text-align: center;
}
  
 /*fin footer*/ 

/*enlace NOSOTROS*/
.profesionales{
    margin-top:0px;
    font-size: 13px;
    text-align: center;
    margin-bottom: 0px;
    color:#4386AC;
    line-height: 1.5;
    text-shadow: 1px 2px 2px rgb(0 0 0 / 30%);
    position: relative;
    top:155px;
}
#odontologos{
    display: flex;
    justify-content: center;

}
.dentista_1{
   position: absolute;
   top:190px;
   left:690px;
}
.dentista_2{
    position: absolute;
    top:190px; 
    left:1000px;
}
.dentista_3{
    position: absolute;
    top:190px;
    left:420px;
} 
.dentista_4{
    position: absolute;
    top:190px;
    left:120px; 
}
.flotante {
    position: relative;
    animation: floating 2s -2s infinite;/*animación llamada "floating" que dura 2 segundos, comienza 2 segundos antes de que la animación comience y se repite de manera infinita*/
    box-shadow: 5px 5px 10px black;/*5 pixeles a la derecha y arriba, 10 pixels de desenfoque y un color negro*/
    width: 86%;
}
@keyframes floating {
    0% {
      transform: translatex(0);/* el elemento no se desplaza horizontalmente*/
    }
    50% {
      transform: translatex(-10px);/* el elemento se desplaza 10 pixels hacia la izquierda*/
    }
    100% {
      transform: translatex(0); /* elemento vuelve a su posición original*/
    }
}
  
@media only screen and (min-width: 360px) and (max-width: 768px) {
    body{
        background-size: cover;
    }
    /*menu*/
    .navbar{
        position: relative;
    }
    .menu-bar i{
        display: none;
    }
    .menu-responsive{
        display:block;
        grid-column: 8/9;
        font-size: 3em;
        cursor:pointer;
        position: absolute;
        top:35px;
        right: 20px;
    }
    .navbar .menu{
        position:absolute;
        width: 100%;
        height: 70vh;
        display: grid;
        align-items: center;
        background-color: #4CB3B6;
        margin-top: 38em;
        transform: translateX(170%);
    }
    .logo{
        width: 250px;
    }
    /*sección main*/
    #inicio{
        display: flex;
        text-align: center;
        position: relative;
        right:159px;
        justify-content: center;
        align-items: center;
        top:5px;
    }
    #inicio .contenido-inicio{ 
        text-align: center;
      
    }
    .contenido-inicio h2{
        font-size: 80%;
        margin-right:5em; 
        margin-left:10em;
        margin-top:1em;  
    }
    .parrafo p{
        font-size: 75%;
        position: relative;
        bottom:20px;
        margin-left:8em;
    }
    .main-head-partition{
        position: relative;
        margin-right:10em;
    }
    .tratamientos{
        
        display: grid;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows:repeat(3,1fr) ;
        
      }
     
       
      .tooth_1{
          grid-column: 4/8;
          transform: scale(100%);
          
         
      }
    
      .tooth_2{
          grid-column: 4/8;
          transform: scale(100%);
       
      }
     
      .tooth_3{
          grid-column: 4/8;
          transform: scale(100%);
          padding-bottom: 5em;
         
      }
/*comienzo footer-dividido en dos colores*/
    footer{
        background-color:#4CB3B6;
        text-shadow: 1px 5px 2px rgb(0 0 0 / 50%);  
        
    }
    .datafiscal{
        position: absolute;
        bottom:15%;
        left:5%; 
    }
    .horarios a{
        padding-top:8%;
        padding-bottom:5%;  
    }
    .copyright{
        font-size:0.5em;
    }
/*fin footer*/ 
}
@media only screen and (min-width: 767px) and (max-width: 1023px) {
    .main-head-partition{
        margin-right:15em;
        display:fixed;
    }
    .navbar .menu li a{
        font-size:100%;
    }  
    .barra{
        font-size:100%; 
    }
    .logo{
        width: 150px;
    }
    .contenido-inicio h2{
        font-size:70%;
        margin-right:50em; 
        margin-left:7em;
        margin-top:4%;  
    }
    .parrafo p{
        font-size: 75%;
        position: relative;
        bottom:20px;
        margin-left:1em;
    }
    .main-head-partition{
        position: relative;
        margin-right:13em;
        
    }
}